@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* RESET STYLING */
html, body {
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}
h1{
    color: #000000;
}
p{
    color: #000000;
}
a{
    color: #000000;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
button{
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    background-color: #006A51;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #000000;
}
body{
    overflow-x: hidden;
    width: 100%;
    max-height: 100hv;
    background-color: #fff;
    font-family: "Poppins";
}

/* HEADER SECTION STYLING */

.header{
    /* background-color: beige; */
    position: relative;
  
    padding: 20px 100px;
    height: 10vh;
    -moz-box-shadow:0 5px 5px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    
    
}
.menu-btn{
    display: none;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.logo h1{
    font-size: 30px;
    font-weight: 600;
    color: #006A51;
    cursor: pointer;
    transition: 0.3s ease;
   
}
.logo h1:hover{
    color: #000000;
}

.nav-bar ul{
    display: flex;
    gap: 100px;
}

.nav-bar ul li a{
    color: #000;
    font-size: 16px;
    position: relative;
    
  
}

.nav-bar ul li a:hover{

    color: #000;
    
}
.nav-bar ul li a::before{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform: scaleX(0);
        transition: transform 0.3s ease;    
      }

.nav-bar ul li a:hover::before {
        transform: scaleX(1);
      }

.nav-bar button{
    width: 107px;
    height: 38px;
}


/* HERO SECTION STYLING */

.hero{
    padding-top: 80px ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
    
}
.contents{
    display: flex;
    flex-direction:column;
    gap: 20px;
}

.contents h1{
    font-size: 41px;
    font-weight: bold;
}
.contents p{
    font-size: 18px;
}
.hero button{
    width: 93px;
    height: 50px;

}

/* SEVICES SECTION STYLING */
#btn-back-to-top {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 999;
    background-color: #006A51;
  }
.services-header{
    text-align: center  ;
    margin: 40px auto;
}
.services-header h1{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.services-header p{
    font-size: 16px;
}

.details-container{
    flex-wrap: wrap;
}
.services-details{
    
    padding: 50px 0;
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 100px;
    -webkit-box-shadow: 0 4px 6px -6px #222; 
    -moz-box-shadow: 0 4px 6px -6px #222;
    box-shadow: 0 4px 6px -8px #222;
 
}
.services-details:last-child{
    box-shadow: none;
}

.services-details img{
    width: 470px;
    height: 366px;
    transform: rotate(-2deg);
    transition: 0.3s ease;
}
.services-details img:hover{
    transform: rotate(0deg);
    transform: scale(1.1);
}
.captions{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.captions h4{
    font-size: 18px;
}

.captions p{
    font-size: 18px;
}

.services-btn button{
    width: 147px;
    height: 39px;
    background-color: transparent;
    color: #006A51;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #006A51;
   
}

.services-btn button:hover{
    background-color: #000000;
    color: #fff;
}

/* WHY US SECTION */
.why-us .whyus-header{
text-align: center;
margin: 50px auto;
 
}

.why-us .info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    /* flex-wrap: wrap; */
}

.why-us .icons{
    display: flex;
    flex-direction: column;
    
    gap: 30px;
}

.why-us .icon1{
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.why-us .icon-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-us .info-img img{
    width: 400px;
}
.icons p{
    font-size: 18px;
}


/* CONTAACT STYLING */
.lets-talk{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.lets-talk input{
    min-width: 682px;
    height: 44px;
    border-radius: 4px;
    border: 2px #006A51 solid;
    font-size: 16px;
    padding: 10px;
}


.lets-talk .input{
    display: flex;
    flex-direction: column;
}

.lets-talk .message-input{
    height: 100px;
    transition: 0.3s ease-in-out    ;
   
}
.lets-talk .message-input:focus{
    height: 200px;
   
}
/* .message-input::placeholder {
   
   
} */

.lets-talk button{
    margin-top: 19px;
    width: 147px;
    height: 39px;
    background-color: transparent;
    color: #006A51;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #006A51;

}

.lets-talk button:hover{
    background-color: #000000;
    color: #fff;
}

.footer{
    background-color: #222;
    padding: 20px;
    margin-top: 40px;
    
}

.footer p{
    color: #fff;
    text-align: center;
}




/* MOBILE RESPONSIVE DESIGN */
@media screen and (max-width: 1424px) {
     
    .hero{
        gap: 40px;
        transition: 0.3s ease-in-out;
    }
}


@media screen and (max-width: 1130px) {
   .why-us .info{
    gap: 100px;
   }
   .why-us .info-img img{
    width: 300px;
}

   .nav-bar ul{
    background: #006A51;
    position: absolute;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    z-index: 999;
    top: 0;
    right: -100%;
    text-align: center;
    padding-top: 150px;
    gap: 80px;
    transition: 0.3s ease-in-out;
   }
   .nav-bar .active{
    right: 0;
   }
 
  #menuBtn {
    color: black;
    transition: color 0.3s;
  }
  
  #menuBtn.open {
    color: white;
  }
  
   .nav-bar ul li a{
    color: #fff;
   }
   .nav-bar .menu-btn{
    display: block;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 9999;
   }
   .nav-bar button{
    display: none;
   }

   
    .hero img{
        width: 400px;
        
    }
    .services-details img{
        width: 360px;
        height: 260px;
    }
}

@media screen and (max-width: 960px) {
    .services-details img{
        width: 260px;
        height: 160px;
    }
    .hero .contents h1{

        font-size: 30px;

    }
    .hero .contents p{

        font-size: 15px;

    }
    .why-us .info{
        flex-direction: column  ;
       }
       .icons p{
       
        text-align: center;
    }
}

@media screen and (max-width: 880px) {
    .logo h1{
        font-size: 28px;
        
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 10px;
    }
    .hero{
        flex-direction: column-reverse  ;
    }
    .services-details{
        flex-wrap: wrap;
        align-items: center;
        
    }
    .services-details img{
        width: 360px;
        height: 260px;
    }

    #details2{
        flex-direction: column-reverse;
    }
    .icon-info span img{
        width: 80px;
    }
    .why-us .icon1{

        gap: 80px;
    }

    .icons p{
        font-size: 14px;
        text-align: center;
    }
    .lets-talk input{
        min-width: 450px;
      
    }

}

    @media screen and (max-width: 350px) {
    
   
        .hero img{
            width: 300px;
            
        }
        .hero .contents h1{

            font-size: 24px;
    
        }
        .hero .contents p{

            font-size: 12px;
    
        }
        .services-details img{
            width: 260px;
            height: 160px;
        }
        .lets-talk input{
            min-width: 250px;
          
        }
        .icon-info span img{
            width: 50px;
        }
        .why-us .icon1{
    
            gap: 40px;
        }
    
        .icons p{
            font-size: 10px;
            text-align: center;

    }
